('C:\\Users\\admin\\Desktop\\SathyaM\\chat.py\\build\\chatfile\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\admin\\Desktop\\SathyaM\\chat.py\\build\\chatfile\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\admin\\Desktop\\SathyaM\\chat.py\\build\\chatfile\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\admin\\Desktop\\SathyaM\\chat.py\\build\\chatfile\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\admin\\Desktop\\SathyaM\\chat.py\\build\\chatfile\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\admin\\Desktop\\SathyaM\\chat.py\\build\\chatfile\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('chatfile',
   'C:\\Users\\admin\\Desktop\\SathyaM\\chat.py\\chatfile.py',
   'PYSOURCE'),
  ('chatfile.exe.manifest',
   'C:\\Users\\admin\\Desktop\\SathyaM\\chat.py\\build\\chatfile\\chatfile.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
