<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Flat Open Account Form A Responsive widget Template :: w3layouts</title>
<!--meta_tag-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Flat Oprn Account Form A Responsive Widget template Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login sign up Responsive web template, SmartPhone Compatible web template, free web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--//meta_tags-->
<!--style_sheet-->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/><!--style_sheet-->
	<link href="css/font-awesome.css" rel="stylesheet"><!--style_sheet-->
	<link href="//fonts.googleapis.com/css?family=Courgette&amp;subset=latin-ext" rel="stylesheet"><!--online_fonts-->
	<link href="//fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet"><!--online_fonts-->
<!--stylesheet-->
</head>
<body>
<!-- main -->
<div class="main">
	<!--header-->
	<header class="w3ls-head">
		<h1>Flat open account form</h1>
	</header>
	<!--header-->
	<div class="content">
		<h2>open account</h2>
		<div class="form-body-w3l">	
			<form action="#" method="post">
				<div class="email-w3ls">
					<label>Your e-mail</label><br>
					<input type="email" placeholder="E-MAIL" required="required">
					<span class="icon1"><i class="fa fa-envelope" aria-hidden="true"></i></span>
				</div>
				<div class="user-text-w3ls">
					<div class="w3ls-user">
						<label>Fullname</label><br>
						<input type="text" placeholder="NAME" required="required">
						<span class="icon2"><i class="fa fa-user" aria-hidden="true"></i></span>
					</div>
					<div class="w3ls-password">
						<label>Password</label><br>
						<input type="password" placeholder="PASSWORD" required="required">
						<span class="icon3"><i class="fa fa-lock" aria-hidden="true"></i></span>
					</div>
					<div class="clear"></div>
				</div>
				
				<div class="form-w3l-text">
					<p>By creating an account you agree to the <a href="#">Terms of Services</a> and <a href="#">Privacy Policy.</a></p>
				</div>
				<input type="submit" value="Sign Up">
			</form>
		</div>	
		<div class="line-w3l"><span class="w3l-line"></span>OR<span class="w3l-line"></span></div>
		<div class="socil-icons-agile">
			<div class="twitter-icon">
				<i class="fa fa-twitter" aria-hidden="true"></i>
			</div>
			<div class="facebook-icon">
				<i class="fa fa-facebook" aria-hidden="true"></i>
			</div>
			<div class="clear"></div>
		</div>
	</div>
<!--copy-right-->
<div class="copyright">
	<p>&copy; 2018 Flat Open Account Form. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
</div>
<!--//copy-right-->
</div>
<!--//main-->
</body>
</html>